<!DOCTYPE html>
<html>
<head>
	<title>Is it broken?</title>
	<script type="text/javascript">
		/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
	</script>
	<style type="text/css">
	h1{
		color: #2b4259;
  		font-size: 20px;
  		text-align: center;
  		font-family: Verdana;
	}
	.lack{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		height: 250px;
	}
	.goback{
		max-width: 25px;
		max-height: 25px;
		cursor: pointer;
    	float: left;
	}
	.butts{
		float: left;
	}
	.tooshie{
		cursor: pointer;
		float: right;
	}

		/* Dropdown Button */
	
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    text-align: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;


}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
	</style>
</head>
<body>
	<button onclick="location.href='icecream.html'" class="tooshie"type = button><img src="https://i.imgur.com/Ja0UXqc.png"></button>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>LACK Coffee Table</h1>
	<h1>Black</h1>	
		<img class="lack" src="https://www.ikea.com/us/en/images/products/lack-side-table-black__22518_PE107397_S4.JPG">		
	<h1>QTY: 1</h1>
		<div class="dropdown">
  			<button onclick="myFunction()" class="dropbtn">START CLAIM</button>
 			 <div id="myDropdown" class="dropdown-content">
   			 <a href="claim.html">MISSING PIECES</a>
   			 <a href="claim.html">DAMAGED</a>
		
		</div>
		<br>
		<br>
		<br>
		<div>
		<button class="butts" onclick="location.href='RICHARD'" type="button"><img class="goback" src="https://cdn1.iconfinder.com/data/icons/ui-color/512/Untitled-21-512.png"></button>
		</div>
</body>
</html>